# pole-emploi-scrapper

./: PoleEmploiScrapper.sln  README.md
src/PoleEmploi.Api/: PoleEmploi.Api.csproj  PoleEmploiApiExtensions.cs
src/PoleEmploi.Api/Models/: PoleEmploiAccessToken.cs  SearchJobOffersFilters.cs  SearchJobOffersResult.cs
src/PoleEmploi.Api/Models/Responses/: CompanyDto.cs  ContactDto.cs  GetAccessTokenResponse.cs  JobOfferDto.cs  LocationDto.cs  SearchJobOffersResponse.cs
src/PoleEmploi.Api/Services/: PoleEmploiCompanyApiService.cs  PoleEmploiJobOffersApiService.cs
src/PoleEmploiScrapper.Api/: PoleEmploiScrapper.Api.csproj  PoleEmploiScrapper.db  Program.cs  WebApplicationExtensions.cs  appsettings.json
src/PoleEmploiScrapper.Api/Controllers/: ReportController.cs
src/PoleEmploiScrapper.Api/Properties/: launchSettings.json
src/PoleEmploiScrapper.Application/: ApplicationExtensions.cs  PoleEmploiScrapper.Application.csproj
src/PoleEmploiScrapper.Application/Jobs/: ScrapPoleEmploJobOffersJob.cs
src/PoleEmploiScrapper.Application/Mappers/: JobOfferMapper.cs  JobOfferStatisticsMapper.cs
src/PoleEmploiScrapper.Application/Models/: JobOfferStatisticsDto.cs
src/PoleEmploiScrapper.Application/Repositories/: IJobOfferRepository.cs
src/PoleEmploiScrapper.Application/Services/: IJobOfferService.cs  IReportingService.cs  JobOfferService.cs  ReportingService.cs
src/PoleEmploiScrapper.Configuration/: PoleEmploiApiOptions.cs  PoleEmploiScrapper.Configuration.csproj
src/PoleEmploiScrapper.Domain/: Company.cs  Contact.cs  JobOffer.cs  JobOfferStatistics.cs  Location.cs  PoleEmploiScrapper.Domain.csproj
src/PoleEmploiScrapper.Infrastructure/: InfrastructureExtensions.cs  PoleEmploiScrapper.Infrastructure.csproj  PoleEmploiScrapperDbContext.cs
src/PoleEmploiScrapper.Infrastructure/Migrations/: 20230723200934_InitialCreate.Designer.cs  20230723200934_InitialCreate.cs  PoleEmploiScrapperDbContextModelSnapshot.cs
src/PoleEmploiScrapper.Infrastructure/Repositories/: JobOfferRepository.cs
